=== 5. CONFIGURACIÓN DE AUDIO ===
Información de PulseAudio/PipeWire:
Cadena de servidor: /run/user/1000/pulse/native
Versión de protocolo de biblioteca: 35
Versión de protocolo de servidor: 35
Es local: sí
Índice de cliente: 501
Tamaño de grupo: 65472
Nombre del usuario: manuel
Nombre del equipo: daedalus
Nombre del servidor: PulseAudio (on PipeWire 1.0.5)
Versión del servidor: 15.0.0
Especificación de muestra por defecto: float32le 2ch 48000Hz
Mapa de canales por defecto: front-left,front-right
Destino por defecto: alsa_output.pci-0000_00_1f.3.hdmi-stereo
Fuente por defecto: alsa_output.pci-0000_00_1f.3.hdmi-stereo.monitor
Cookie: aceb:2d55

Dispositivos de salida:
64	alsa_output.pci-0000_00_1f.3.hdmi-stereo	PipeWire	s32le 2ch 48000Hz	RUNNING

Dispositivos de entrada:
64	alsa_output.pci-0000_00_1f.3.hdmi-stereo.monitor	PipeWire	s32le 2ch 48000Hz	RUNNING
65	alsa_input.pci-0000_00_1f.3.analog-stereo.3	PipeWire	s32le 2ch 48000Hz	SUSPENDED

Configuración PipeWire:
Found "settings" metadata 31
update: id:0 key:'log.level' value:'2' type:''
update: id:0 key:'clock.rate' value:'48000' type:''
update: id:0 key:'clock.allowed-rates' value:'[ 48000 ]' type:''
update: id:0 key:'clock.quantum' value:'1024' type:''
update: id:0 key:'clock.min-quantum' value:'32' type:''
update: id:0 key:'clock.max-quantum' value:'2048' type:''
update: id:0 key:'clock.force-quantum' value:'0' type:''
update: id:0 key:'clock.force-rate' value:'0' type:''

